<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >

    <View
        android:id="@+id/hyprmx___measure_view"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/hyprmx___content_wrapper"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:weightSum="2" >

        <ImageView
            android:id="@+id/hyprmx___splash_image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:visibility="invisible"
            android:layout_weight="1"
            android:contentDescription="HyprMX Mobile - Splashscreen" />

        <TextView
            android:id="@+id/hyprmx___opt_out"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:visibility="invisible"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/hyprmx___close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/hyprmx___content_wrapper"
        android:layout_alignRight="@+id/hyprmx___content_wrapper"
        android:visibility="gone"
        android:contentDescription="HyprMX Mobile - Dismiss" />

    <ProgressBar
        android:id="@+id/hyprmx___progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

</RelativeLayout>