# unity-example-app

Assets/AudienceNetwork/Editor/: AudienceNetworkPostprocess.cs
Assets/AudienceNetwork/Plugins/Android/libs/: ads-release.aar
Assets/AudienceNetwork/Plugins/iOS/libs/FBAudienceNetwork.framework/: Info.plist
Assets/AudienceNetwork/Plugins/iOS/libs/FBAudienceNetwork.framework/Headers/: FBAudienceNetwork.h  FBNativeAd.h
Assets/Plugins/Android/: AndroidManifest.xml
Assets/Plugins/Android/HyprMX-SDK/: .classpath  .gitignore  .project  AndroidManifest.xml  ant.properties  build.gradle  build.xml  javadoc.xml
Assets/Plugins/Android/HyprMX-SDK/res/drawable/: hypr_progress_drawable.xml  next_button.xml
Assets/Plugins/Android/HyprMX-SDK/res/layout/: hyprmx___nooffers.xml  hyprmx___offerlist.xml  hyprmx___offerview.xml  hyprmx___requiredinfo.xml  hyprmx___splashscreen.xml  hyprmx___webtraffic.xml
Assets/Plugins/Android/HyprMX-SDK/res/values/: attrs.xml  strings.xml
Assets/Plugins/Android/HyprMX-SDK/src/: .classpath  .project
Assets/Plugins/Android/HyprMX-SDK/src/com/hyprmx/android/activities/: HyprMXActivity.java  HyprMXExpandableListActivity.java  HyprMXFragmentActivity.java  HyprMXListActivity.java
Assets/Plugins/iOS/Heyzap/: HZMediationImports.m  HeyzapAds.h
Assets/Scripts/: AdManager.cs
ProjectSettings/: ProjectSettings.asset
